<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        .quadrado {
            border: 2px solid #000;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /* Adicionando uma imagem local como wallpaper */

        #q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>  
</body>
</html>