<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body {
            font: bold 1rem Arial, Sans-serif;
            text-align: center;
        }

        .bloco {
            height: 100px;
            border: 2px solid #000;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: left center;
        }
        
        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center center;
        }

        #referencia {
            height: 300px;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Testando Posicionamentos de Imagem</h1>
    <p>Posicionado acima (top) e à esquerda (left):</p>
    <div id="q1" class="bloco"></div>

    <p>Posicionado à esquerda (left) e ao centro (center):</p>
    <div id="q2" class="bloco"></div>
    
    <p>Posicionado à direita (right) e abaixo (bottom):</p>
    <div id="q3" class="bloco"></div>
    
    <p>Posicionado apenas ao centro (center e center):</p>
    <div id="q4" class="bloco"></div>

    <h2>Imagem de Referência</h2>

    <div id="referencia"></div>
</body>
</html>